[Background]
Color=12,12,12
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=49,54,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=127,140,141
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=12,12,12

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=197,15,31

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=231,72,86

[Color2]
Color=19,161,14

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=193,156,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=0,55,218

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=59,120,255

[Color5]
Color=136,23,152

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=180,0,158

[Color6]
Color=58,150,221

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=97,214,214

[Color7]
Color=204,204,204

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=242,242,242

[Foreground]
Color=204,204,204
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Campbell
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
